C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.csprojAssemblyReference.cache
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.AssemblyInfoInputs.cache
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.AssemblyInfo.cs
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.csproj.CoreCompileInputs.cache
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\appsettings.json
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Senai_CZ-Books_Web-API.exe
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Senai_CZ-Books_Web-API.deps.json
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Senai_CZ-Books_Web-API.runtimeconfig.json
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Senai_CZ-Books_Web-API.runtimeconfig.dev.json
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Senai_CZ-Books_Web-API.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\ref\Senai_CZ-Books_Web-API.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Senai_CZ-Books_Web-API.pdb
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Humanizer.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\staticwebassets\Senai_CZ-Books_Web-API.StaticWebAssets.Manifest.cache
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\staticwebassets\Senai_CZ-Books_Web-API.StaticWebAssets.xml
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\scopedcss\bundle\Senai_CZ-Books_Web-API.styles.css
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.RazorTargetAssemblyInfo.cache
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.csproj.CopyComplete
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\ref\Senai_CZ-Books_Web-API.dll
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.pdb
C:\Users\36773915805\Desktop\senai_czbooks\api-senai\Senai_CZ-Books_Web-API\Senai_CZ-Books_Web-API\obj\Debug\net5.0\Senai_CZ-Books_Web-API.genruntimeconfig.cache
